aws_access_key = AKIAJWAQJBZYVBTISZEA
aws_access_secret = 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

db_url = mongodb://vikas123:123vikas@ds163781.mlab.com:63781/eyeou
db_host = ds163781.mlab.com
db_port = 63781
db_user = vikas123
db_pass = 123vikas
db_name = eyeou

paypal_client_id = ASVX50W9LFpgEheXCY_bCDV1c_vFbMiIP1WsL4Ooq_ZoZFF1pUSYSHdTdCdJwTGPj7nY5hX7l4j5SI2T
paypal_client_secret = EH1ngn0VOuBf4YtIKExM2oc-D5ngzdUXo6oTYQBcYcVx4VXkgTH5yHN9GfvGVi81_iDewjfxWveP_fdO
paypal_return_url = http://localhost:8080
paypal_cancel_url = https://eyeou.herokuapp.com/failed

gmail_user = eyeouu@gmail.com
gmail_pass = @32123Bb!